Output:
@ @ @ 
? ? ? 
> > > 
public class pattern2 {
    public static void main(String[] args){
        int n=3;
        for(int i=1;i<=1;i++){
            for(int j=1;j<=3;j++){
                System.out.print("@"+" ");
            }
            System.out.println();
            for(int j=1;j<=3;j++){
                System.out.print("?"+" ");
            }
            System.out.println();
            for(int j=1;j<=3;j++){
                System.out.print(">"+" ");
            }
            System.out.println();
        }

    }